% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                                                                                                                           
 \hspace*{-1.6em}{\scriptsize 1}$  $\color{mblue}$function$\color{black}$ example_nonlinear_reach_01_tank$\\
 \hspace*{-2em}{\scriptsize 37}$  $\\
 \hspace*{-2em}{\scriptsize 38}$  dim=6;$\\
 \hspace*{-2em}{\scriptsize 39}$  $\\
 \hspace*{-2em}{\scriptsize 40}$  $\color{mgreen}$%set options --------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 41}$  options.tStart=0; $\color{mgreen}$%start time$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 42}$  options.tFinal=400; $\color{mgreen}$%final time$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 43}$  options.x0=[2; $\color{mred}$4; 4; 2; 10; 4]; $\color{black}$$\color{mgreen}$%initial state for simulation$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 44}$  options.R0=zonotope([options.x0,0.2*eye(dim)]); $\color{mgreen}$%initial set$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 45}$  $\\
 \hspace*{-2em}{\scriptsize 46}$  options.timeStep=4; $\color{mgreen}$%time step size for reachable set computation$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 47}$  options.taylorTerms=4; $\color{mgreen}$%number of taylor terms for reachable sets$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 48}$  options.zonotopeOrder=50; $\color{mgreen}$%zonotope order$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 49}$  options.intermediateOrder=5;$\\
 \hspace*{-2em}{\scriptsize 50}$  options.reductionTechnique=$\color{mred}$'girard'$\color{black}$;$\\
 \hspace*{-2em}{\scriptsize 51}$  options.errorOrder=1;$\\
 \hspace*{-2em}{\scriptsize 52}$  options.polytopeOrder=2; $\color{mgreen}$%polytope order$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 53}$  options.reductionInterval=1e3;$\\
 \hspace*{-2em}{\scriptsize 54}$  options.maxError = 1*ones(dim,1);$\\
 \hspace*{-2em}{\scriptsize 55}$  $\\
 \hspace*{-2em}{\scriptsize 56}$  options.plotType=$\color{mred}$'frame'$\color{black}$;$\\
 \hspace*{-2em}{\scriptsize 57}$  options.dims=[1 $\color{mred}$2];$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 58}$  $\\
 \hspace*{-2em}{\scriptsize 59}$  options.originContained = 0;$\\
 \hspace*{-2em}{\scriptsize 60}$  options.advancedLinErrorComp = 0;$\\
 \hspace*{-2em}{\scriptsize 61}$  options.tensorOrder = 2;$\\
 \hspace*{-2em}{\scriptsize 62}$  $\\
 \hspace*{-2em}{\scriptsize 63}$  options.path = [coraroot $\color{mred}$'/contDynamics/stateSpaceModels'$\color{black}$];$\\
 \hspace*{-2em}{\scriptsize 64}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 65}$  $\\
 \hspace*{-2em}{\scriptsize 66}$  $\\
 \hspace*{-2em}{\scriptsize 67}$  $\color{mgreen}$%obtain uncertain inputs$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 68}$  options.uTrans = 0;$\\
 \hspace*{-2em}{\scriptsize 69}$  options.U = zonotope([0,0.005]); $\color{mgreen}$%input for reachability analysis$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 70}$  $\\
 \hspace*{-2em}{\scriptsize 71}$  $\color{mgreen}$%specify continuous dynamics-----------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 72}$  tank = nonlinearSys(6,1,@tank6Eq,options); $\color{mgreen}$%initialize tank system$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 73}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 74}$  $\\
 \hspace*{-2em}{\scriptsize 75}$  $\\
 \hspace*{-2em}{\scriptsize 76}$  $\color{mgreen}$%compute reachable set using zonotopes$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 77}$  tic$\\
 \hspace*{-2em}{\scriptsize 78}$  Rcont = reach(tank, options);$\\
 \hspace*{-2em}{\scriptsize 79}$  tComp = toc;$\\
 \hspace*{-2em}{\scriptsize 80}$  disp([$\color{mred}$'computation time of reachable set: '$\color{black}$,num2str(tComp)]);$\\
 \hspace*{-2em}{\scriptsize 81}$  $\\
 \hspace*{-2em}{\scriptsize 82}$  $\color{mgreen}$%create random simulations; RRTs would provide better results, but are$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 83}$  $\color{mgreen}$%computationally more demanding$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 84}$  runs = 60;$\\
 \hspace*{-2em}{\scriptsize 85}$  fracV = 0.5;$\\
 \hspace*{-2em}{\scriptsize 86}$  fracI = 0.5;$\\
 \hspace*{-2em}{\scriptsize 87}$  changes = 6;$\\
 \hspace*{-2em}{\scriptsize 88}$  simRes = simulate_random(tank, options, runs, fracV, fracI, changes);$\\
 \hspace*{-2em}{\scriptsize 89}$  $\\
 \hspace*{-2em}{\scriptsize 90}$  $\color{mgreen}$%plot results--------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 91}$  $\color{mblue}$for$\color{black}$ plotRun=1:3$\\
 \hspace*{-2em}{\scriptsize 92}$      $\color{mgreen}$% plot different projections$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 93}$      $\color{mblue}$if$\color{black}$ plotRun==1$\\
 \hspace*{-2em}{\scriptsize 94}$          dims=[1 $\color{mred}$2];$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 95}$      $\color{mblue}$elseif$\color{black}$ plotRun==2$\\
 \hspace*{-2em}{\scriptsize 96}$          dims=[3 $\color{mred}$4];    $\color{black}$$\\
 \hspace*{-2em}{\scriptsize 97}$      $\color{mblue}$elseif$\color{black}$ plotRun==3$\\
 \hspace*{-2em}{\scriptsize 98}$          dims=[5 $\color{mred}$6]; $\color{black}$$\\
 \hspace*{-2em}{\scriptsize 99}$      $\color{mblue}$end$\color{black}$ $\\
 \hspace*{-2.4em}{\scriptsize 100}$      $\\
 \hspace*{-2.4em}{\scriptsize 101}$      figure;$\\
 \hspace*{-2.4em}{\scriptsize 102}$      hold $\color{mred}$on$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 103}$  $\\
 \hspace*{-2.4em}{\scriptsize 104}$      $\color{mgreen}$%plot reachable sets $\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 105}$      $\color{mblue}$for$\color{black}$ i=1:length(Rcont)$\\
 \hspace*{-2.4em}{\scriptsize 106}$          plotFilled(Rcont{i}{1},dims,[.8 .8 .8],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$);$\\
 \hspace*{-2.4em}{\scriptsize 107}$      $\color{mblue}$end$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 108}$      $\\
 \hspace*{-2.4em}{\scriptsize 109}$      $\color{mgreen}$%plot initial set$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 110}$      plotFilled(options.R0,dims,$\color{mred}$'w'$\color{black}$,$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'k'$\color{black}$);$\\
 \hspace*{-2.4em}{\scriptsize 111}$      $\\
 \hspace*{-2.4em}{\scriptsize 112}$      $\color{mgreen}$%plot simulation results      $\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 113}$      $\color{mblue}$for$\color{black}$ i=1:length(simRes.t)$\\
 \hspace*{-2.4em}{\scriptsize 114}$          plot(simRes.x{i}(:,dims(1)),simRes.x{i}(:,dims(2)),$\color{mred}$'Color'$\color{black}$,0*[1 1 1]);$\\
 \hspace*{-2.4em}{\scriptsize 115}$      $\color{mblue}$end$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 116}$  $\\
 \hspace*{-2.4em}{\scriptsize 117}$      $\color{mgreen}$%label plot$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 118}$      xlabel([$\color{mred}$'x_{'$\color{black}$,num2str(dims(1)),$\color{mred}$'}'$\color{black}$]);$\\
 \hspace*{-2.4em}{\scriptsize 119}$      ylabel([$\color{mred}$'x_{'$\color{black}$,num2str(dims(2)),$\color{mred}$'}'$\color{black}$]);$\\
 \hspace*{-2.4em}{\scriptsize 120}$  $\color{mblue}$end$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 121}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}