\section{Introduction}

We report on the friendly competition associated with the ARCH workshop of the year 2021.
The goal of the competition is to compare the state-of-the-art of
tools for testing and verification of hybrid systems.
The competition is organized in several categories, with different
specifications (computing reachable regions, checking temporal
properties) and varying dynamics in the system models (such as
linear/non-linear and hybrid).

This report concerns the \emph{falsification category},
which targets the black-/greybox analysis of executable models
with respect to requirements expressed in temporal logic with time bounds,
encoded in MTL~\cite{Koymans1990} or STL~\cite{MalerN04}.
The task is to find initial conditions and time-varying inputs
subject to given constraints that steer the system into a
violation of the respective requirement.
Typical approaches are simulation-based and employ quantitative
metrics~\cite{FainekosPappas2009,franzle2005robust} of how close a given input is to violating a requirement (``robustness semantics'').
Research in this area has produced a variety of techniques,
mature tools, and practical applications;
these are described in overview survey articles~\cite{BDDFMNS2018,corso2020survey}.
For past instalments of this competition 2017--2020
see~\cite{dokhanchi2017arch,dokhanchi2018arch,ernst2019arch,ernst2020arch}.

\medskip \noindent
The competition of 2021 followed the structure of previous years,
with three notable changes:
\begin{itemize}
\item
    We have included some new conjunctive requirements (\cref{sec:benchmarks}),
    which intend to test whether the approaches can deal with multiple---possibly competing---ways in which a particular requirement can be falsified.
\item
    There are two new participating tools (\cref{sec:participants}), \FalCAuN{}~\cite{Waga20} and \foresee~\cite{falsQBRobCAV2021}.,
    which means that now we have results of an overall of eight competitors resp. approaches (\cref{sec:results})
\item
    For the first time, we do not only collect statictics on the success rate,
    but the actual falsifying inputs as produced by the tools,
    and we validate them independently (\cref{sec:validation}).
\end{itemize}
\smallskip \noindent
The benchmark set developed by this competition series
can be seen as a baseline for research in the area (cf.~\cite{eddeland2020}),
and we encourage authors to compare to the results presented here.
To that end, the models and validation results produced by this competition are available through
the shared GitLab repository at \url{https://gitlab.com/goranf/ARCH-COMP},
notably in the subfolders \texttt{models/FALS} and \texttt{2021/FALS}.
An archive containing the traces submitted for validation is available at \url{https://dx.doi.org/\DOI}.
