\renewcommand{\NL}{\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22} }

\begin{table}
	\centering
    \setlength{\tabcolsep}{2pt}
	\caption{Results of validation,
		falsification rate:
        \FR (as reported by participants),
        $\checkmark$ (successfully validated by \FalStar),
        wrt. a given \# number of trials (sometimes not 50).
        Results except for AFC are with instance 1,
        for instance 2 the falsification rates are different but the validation rates are very similar
        (not shown since the latter are available for few tools only).
	}
	\label{table:allResultsValidation}

	\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrr}
			\toprule
			\bf
			Tool:
			& \multicolumn{3}{c}{\bf\scalebox{0.75}{\ARIsTEO}} % heading needs to be small font otherwise
			& \multicolumn{3}{c}{\bf\scalebox{0.75}{\Breach}}  % column gets too wide, which messes up even spacing
			& \multicolumn{3}{c}{\bf\scalebox{0.90}{\FalCAuN}} % of the three result columns
			& \multicolumn{3}{c}{\bf\scalebox{0.85}{\falsify}}
			& \multicolumn{3}{c}{\bf\scalebox{0.75}{\FalStar}}
			& \multicolumn{3}{c}{\bf\scalebox{0.75}{\foresee}}
			& \multicolumn{3}{c}{\bf\scalebox{0.75}{\STaLiRo}}\\
			% \cmidrule(r){2-4}
			% \cmidrule(lr){5-7}
			% \cmidrule(lr){8-13}
			% \cmidrule(l){14-19}
			Approach:
			& \multicolumn{3}{c}{\textsc{arx}-$2$}
			& \multicolumn{3}{c}{GNM}
			& \multicolumn{3}{c}{}
			& \multicolumn{3}{c}{A3C}
			& \multicolumn{3}{c}{aLVTS}
			& \multicolumn{3}{c}{}
			& \multicolumn{3}{c}{}\\
			\midrule
			\midrule
			Benchmark
			& \FR & $\checkmark$ & \#
			& \FR & $\checkmark$ & \#
			& \FR & $\checkmark$ & \#
			& \FR & $\checkmark$ & \#
			& \FR & $\checkmark$ & \#
			& \FR & $\checkmark$ & \#
			& \FR & $\checkmark$ & \#\\
 %     & ARIsTEO               & Breach                & FalCAuN               & falsify               & FalStar               & ForeSee               & S-TaLiRo                      
 \NL
 AT1   &       &       &       &    ~2 &    ~2 &    ~2 &     4 &     4 &    50 &    31 &    31 &    50 &    50 &    50 &    50 &    31 &\bf 14 &    50 &       &       &       \\
 AT2   &    50 &    50 &    50 &     2 &     2 &     2 &     8 &     8 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    46 &    46 &    50 &       &       &       \\
 AT51  &     0 &     0 &    50 &     2 &     2 &     2 &       &       &       &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &       &       &       \\
 AT52  &    50 &    50 &    50 &     2 &     2 &     2 &       &       &       &    50 &    50 &    50 &    26 &    26 &    50 &    50 &    50 &    50 &       &       &       \\
 AT53  &    50 &    50 &    50 &     2 &     2 &     2 &       &       &       &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &       &       &       \\
 AT54  &     3 &     3 &    50 &     2 &     2 &     2 &       &       &       &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &       &       &       \\
 AT6a  &    50 &    50 &    50 &     1 &     1 &     2 &    46 &\bf 12 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    49 &\bf 47 &    50 &       &       &       \\
 AT6b  &    49 &    49 &    50 &     1 &     1 &     2 &    49 &\bf  0 &    50 &    11 &    11 &    50 &    50 &    50 &    50 &    47 &\bf 35 &    50 &       &       &       \\
 AT6c  &    50 &    50 &    50 &     1 &     1 &     2 &    77 &\bf  0 &   100 &     0 &     0 &    22 &     8 &     8 &    50 &    50 &\bf 48 &    50 &       &       &       \\
 AT6abc&    50 &    50 &    50 &     1 &     1 &     2 &       &       &       &       &       &    50 &    10 &    10 &    50 &       &       &       &    48 &\bf 47 &    50 \\
       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       & \A 47 &    47 &    50 \\
 \NL
 AFC27 &       &       &       &       &       &       &       &       &       &    50 &\bf 33 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &       &       &       \\
 AFC29 &    50 &    50 &    50 &       &       &       &       &       &       &    50 &\bf 22 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &       &       &       \\
 AFC33 &    50 &    50 &    50 &       &       &       &       &       &       &    50 &\bf  0 &    50 &    50 &\bf  0 &    50 &    50 &    50 &    50 &       &       &       \\
 \NL
 NN    &       &       &       &     2 &     2 &     2 &       &       &       &    91 &    91 &   100 &    23 &    23 &    45 &    50 &    50 &    50 &       &       &       \\
 \NNb  &       &       &       &       &       &       &       &       &       &    21 &    21 &   100 &       &       &       &       &       &       &       &       &       \\
 NNx   &    50 &    50 &    50 &     2 &     2 &     2 &       &       &       &       &       &       &    50 &    50 &    50 &       &       &       &    37 &    37 &    50 \\
       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       & \A 20 &    20 &    50 \\
 \NL
 CC1   &    50 &    50 &    50 &     2 &     2 &     2 &     7 &     7 &    50 &    46 &    46 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &       &       &       \\
 CC2   &    50 &    50 &    50 &     2 &     2 &     2 &     1 &     1 &    50 &    29 &    29 &    50 &    50 &    50 &    50 &    10 &    10 &    50 &       &       &       \\
 CC3   &    50 &    50 &    50 &     2 &     2 &     2 &     4 &     4 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &    50 &\bf 47 &    50 &       &       &       \\
 CC4   &     0 &     0 &    50 &     1 &     1 &     2 &       &       &       &     0 &     0 &    50 &     2 &     2 &    50 &    17 &\bf  0 &    50 &       &       &       \\
 CC5   &    50 &    50 &    50 &     2 &     2 &     2 &       &       &       &    28 &    28 &    50 &    48 &    48 &    50 &    50 &\bf 34 &    50 &       &       &       \\
 CCx   &    50 &    50 &    50 &     2 &\bf  0 &     2 &       &       &       &       &       &       &    40 &    40 &    50 &    50 &    50 &    50 &    45 &    45 &    50 \\
       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       & \A 49 &    49 &    50 \\
 \NL
 SC    &     0 &     0 &    50 &     1 &     1 &     1 &       &       &       &     0 &     0 &    50 &     0 &     0 &    50 &       &       &       &       &       &       \\
 \bottomrule
	\end{tabular}}
	\begin{flushleft}
		\small The \STaLiRo results marked with \A{} were obtained with minSOAR~\cite{MathesenPF2021case,Mathesen2021dissertation},
               whereas the unmarked ones were obtained using SOAR like in the tables from Sec.~\ref{sec:results}.
	\end{flushleft}
\end{table}

