\begin{table}
	\centering
    \setlength{\tabcolsep}{2pt}
	\caption{Results for piecewise continuous input signals (instance 1).
		\FR: falsification rate wrt.~number of 50~trials,
		\Savg\ and \Smed: mean resp. median (rounded down) number of simulations over successful trials (``--'' if \FR\ is zero).
	}
	\label{table:allResultsInstance1}

	\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrr}
			\toprule
			\bf
			Tool:
			& \multicolumn{3}{c}{\bf\STaLiRo}
			& \multicolumn{3}{c}{\bf\Breach}
			& \multicolumn{3}{c}{\bf\FalStar}
			& \multicolumn{3}{c}{\bf\FalStar}
			& \multicolumn{3}{c}{\bf\falsify}
			& \multicolumn{3}{c}{\bf\ARIsTEO}
			& \multicolumn{3}{c}{\bf\zlscheck}\\
			% \cmidrule(r){2-4}
			% \cmidrule(lr){5-7}
			% \cmidrule(lr){8-13}
			% \cmidrule(l){14-19}
			Configuration:
			& \multicolumn{3}{c}{SOAR}
			& \multicolumn{3}{c}{GNM}
			& \multicolumn{3}{c}{MCTS}
			& \multicolumn{3}{c}{aLVTS}
			& \multicolumn{3}{c}{A3C}
			& \multicolumn{3}{c}{\textsc{arx}-$2$}
			& \multicolumn{3}{c}{GD}\\
			\midrule
			\midrule
			Benchmark
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			AT1  & 50 & 118.8 & 116 &50  & 11.0    & 11  &  0 &     -- &  -- & 50 &  33.0 &  30 & 17 & 224.5 & 223 & 0  &   - &    - & 50 & 3.4 & 2 \\
			AT2  & 50 &23.9   &19   &50  & 2.0     & 2   & 50 &  21.7 &   5 & 50 &   4.3 &   3 & 50 & 22.1 & 10 & 50 & 4.4 & 4 & 50 & 15.5 & 2\\
			AT51 & 50 & 26.7  &22    &41  & 74.6 & 67  & 50 &  39.1 &  43 & 50 &  69.5 &  56 & 50 & 1.0 & 1  & \multicolumn{3}{c}{(no support)} & 50 & 3.5 & 5 \\
			AT52 & 50 &4.1    &3       &49  & 72.0   & 67  & 50 &   2.7 &   2 & 26 & 125.4 & 137 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 50 & 1.6 & 1 \\
			AT53 & 50 &3.4    &3       &49  & 74.5 & 73  & 50 &   2.5 &   3 & 50 &  70.8 &  68 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 50 & 1.3 & 1 \\
			AT54 & 50 &10.5   &2      &21  & 84.9 & 85  & 50 &  26.6 &  10 & 50 &  71.1 &  52 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 50 & 3.5 & 2 \\
			AT6a & 49 &78.4   &40     &50  & 97.9 & 97& 49 &  93.7 &  80 & 50 &  76.1 &  70 &  \multicolumn{3}{c}{(not safety)} & 45 &     90.7   &  69 & 50 & 48.3 & 29 \\
			AT6b & 33 &132.6 &128   &49  & 112.9 & 118 & 29 & 166.9 & 173 & 50 &  82.4 &  75 &  \multicolumn{3}{c}{(not safety)} & 50 &     18.1   &  15 & 35 & 77.7 & 102 \\
			AT6c &47 &61.3   &38      &  50  & 94.1  & 89  &6 & 105.9 & 125 &  0 &     -- &  -- &  \multicolumn{3}{c}{(not safety)} & 44 &     95.6 &    66 & 32 & 18.9 & 23 \\

			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			% NOTE (Gidon) no instance 1 benchmark for the powertrain model
			% AFC27 &&&&&&& 50 & 4 & 3 &&&&&&&&&\\
			% AFC29 &&&&&&& 50 & 2 & 2 &&&&&&&&&\\
			% AFC33 &&&&&&& 50 & 2 & 2 &&&&&&&&&\\
			% \cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(l){17-19}
			NN  &50&26.7&22& 48 & 96.3 & 101   & 50 & 48.0 & 40 & 36 & 122.8 & 106 &  50 & 1.0 & 1 & 50  &   62.8  &   46 & 50 & 1.0 & 1 \\
			NN($\beta$ = 0.04)  &4&193.0&222&  &  &   &  &  &  &  & & & & & & & & & 50 & 1.1 & 1 \\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			WT1 &50 &91.0 &91 &50 & 3.0 & 3& 50 & 4.0 & 4 & \multicolumn{3}{c}{(no support)} &  37 & 47.7 & 7 & 50 &     15.6  &   10 & 50 & 1.4 & 1 \\
			WT2 &50 &32.6 & 30 &50 & 3.0 & 3& 50 & 1.0 & 1 & & & & 46 & 8.0 & 2 & 50 & 1.5 & 1 & 48 & 1.0 & 1\\
			WT3 &50 &44.1& 60 &50 & 3.0 & 3& 50 & 2.0 & 2 & & & & 50 & 2.5 & 1 & 50 &     3.4   & 3 & 50 & 1.1 & 1\\
			WT4 &50 &3.3 &2&50 & 30.0 &30 & 50 & 2.0 & 2 & & & & 50 & 4.9 & 4 & 50 & 1.0 & 1 & 0 & - & -\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			CC1 &50 & 9.5  & 7 & 50 &  3.0    & 3 & 50 &  15.0 &  15 & 50 &  4.1 &  2 & 47 & 51.3 & 17  & 50 &   16.1 &     11 & 50 & 8.8 & 12\\
			CC2 &50 & 6.0     & 4 & 50 &  1.0    & 1 & 50 &  26.0 &  26 & 50 &  4.0 &  2 & 37 & 24.2 & 4 & 50 & 1.0 & 1 & 50 & 4.7 & 3 \\
			CC3 &50 & 19.9 & 5 & 50 &  3.0    & 3 & 50 &  14.4 & 17 & 50 &  6.9 &  5 & 46 & 35.4 & 8  & 50  &   45.8 &    27 & 50 & 23.4 & 16\\
			CC4 & 20   & 188.0   & 179 &  0  &   --  & --&  0 &     -- &  -- &  2 & 52.0 & 60 &  1 & 26.0 & 26 & 50 & 1.0 & 1 & 32 & 124.6 & 164\\
			CC5 &50 & 42.9& 36 & 49 & 26.1 & 19& 50 & 132.0 & 140 & 46 & 91.2 & 79 & 31 & 29.7 & 26 &  49  &   52.5  &   40 & 50 & 2.0 & 3 \\
			%CC6 &&&&&&& N/A\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			F16 &7&127.6&94 & 1 & 297.0 & 297 & \multicolumn{3}{c}{(no support)} & 0\rlap{$\dagger$} & -- & -- & \multicolumn{3}{c}{(no support)} & \multicolumn{3}{c}{(no support)} & 0 & - & -\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			SC  &50  \rlap{$\star$} & 62.2 & 55 & 0 & -- & -- & 0 & -- & -- & 0 & -- & -- & 0 & -- &-- & 50 & 1.0 & 1 & 50 & 2.1 & 2 \\
			\bottomrule
	\end{tabular}}
	\begin{flushleft}
		\small F16 $\dagger$: FalStar/aLVTS currently samples initial conditions uniformly at random\\
		\small SC $\star$: The S-TaLiRo results for this benchmark are yielded by Simulated annealing assisted with gradient based search (See \cite{YaghoubiHSCC}).
	\end{flushleft}
\end{table}

\begin{table}
	\centering
    \setlength{\tabcolsep}{2pt}

	\caption{Results for constrained input signals/instance 2. FR: falsification rate (of 50), $\overline{S}$: mean number of simulations, $\widetilde{S}$: median (rounded down) number of simulations.}
	\label{table:allResultsInstance2}
	\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrr}
			\toprule
			\bf
			Tool:
			& \multicolumn{3}{c}{\bf\STaLiRo}
			& \multicolumn{3}{c}{\bf\Breach}
			& \multicolumn{3}{c}{\bf\FalStar}
			& \multicolumn{3}{c}{\bf\FalStar}
			& \multicolumn{3}{c}{\bf\falsify}
			& \multicolumn{3}{c}{\bf\ARIsTEO}
			& \multicolumn{3}{c}{\bf\zlscheck}\\
			% \cmidrule(r){2-4}
			% \cmidrule(lr){5-7}
			% \cmidrule(lr){8-13}
			% \cmidrule(l){14-19}
			Configuration:
			& \multicolumn{3}{c}{SOAR}
			& \multicolumn{3}{c}{GNM}
			& \multicolumn{3}{c}{MCTS}
			& \multicolumn{3}{c}{aLVTS}
			& \multicolumn{3}{c}{A3C}
			& \multicolumn{3}{c}{\textsc{arx}-$2$}
			& \multicolumn{3}{c}{GD}\\
			\midrule
			\midrule
			Benchmark
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16}  \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			AT1  &50 & 170.3 & 171  & 0   & -- & -- &  0 &     -- &  -- & 50 &  33.0 &  30 & 39 & 125.8 & 110 & 0  &   - &    - & 50 & 2.3 & 2 \\
			AT2  &50 & 16.8  &9     & 50  & 2.0  & 2  & 50 &  21.7 &   5 & 50 &   4.3 &   3 & 48 & 19.0 & 7 & 50 &	 4.5   &  3 & 50 & 9.2 & 2 \\
			AT51 &50 &12.6   &11    & 50 & 7.0  & 7 & 50 &  39.1 &  43 & 50 &  69.5 &  56 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 50 & 8.7 & 12 \\
			AT52 &49 &17.6   &4     & 50 & 3.0  & 3 & 50 &   2.7 &   2 & 26 & 125.4 & 137 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 50 & 35.1 & 31 \\
			AT53 &50 & 3.4& 3       & 50 & 3.0  & 3 & 50 &   2.5 &   3 & 50 &  70.8 &  68 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 50 & 22.7 & 26 \\
			AT54 &50 & 24.2& 16   & 50 & 3.0  & 3 & 50 &  26.6 &  10 & 50 &  71.1 &  52 & 50 & 1.0 & 1 & \multicolumn{3}{c}{(no support)} & 47 & 56.3 & 43 \\
			AT6a &44 & 130.4 &149& 0  & -- & --& 49 &  93.7 &  80 & 50 &  76.1 &  70 & \multicolumn{3}{c}{(not safety)} & 41 &     116.3  &   72 & 50 & 42.7 & 26 \\
			AT6b &39 & 207.2& 236  & 0  & -- & --& 29 & 166.9 & 173 & 50 &  82.4 &  75 & \multicolumn{3}{c}{(not safety)} & 50 &     36.3  &   27 & 5 & 129.5 & 102 \\
			AT6c &42 & 197.5& 208  & 0  & -- & --& 36 & 105.9 & 125 &  0 &     -- &  -- & \multicolumn{3}{c}{(not safety)} & 44 &    89.8  &   73 & 2 & 261.7 & 288 \\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			AFC27 & 50 & 70.3 & 78&50 &3.0&3& -- & -- & -- & 50 & 3.9 & 3 & 50 & 1.6 & 1 & 50 & 2.3 & 1 & 50 & 1.0 & 1\\
			AFC29 & 50 & 13.0 & 10  &50 &3.0&3 & -- & -- & -- & 50 & 1.2 & 1 & 50 & 1.0 & 1 & 50 & 28.5 & 23 & 0 & - & - \\
			AFC33 & 0 &--&--         & 0  & -- &-- & -- & -- & -- &  0 &   -- & -- & 50 & 1.0 & 1 & 50 & 24.7 & 16 & 24 & 2.1 & 2 \\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			NN & 49 & 68.0 & 48        &50&6.0&6& 50 & 177.4 & 183 & 26 & 177.0 & 197 & 50 & 1.0 & 1 & 50  &   62.8  &   46 & 50 & 1.3 & 1\\
			NN($\beta$=0.04) & 3 & 127.0 & 74 &&&&&&&&&&&&&&&& 50 & 1.4 & 1\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			WT1 & 50 & 7.1 & 5       &50 & 3.0 & 3& 50 & 4.0 & 4 & \multicolumn{3}{c}{(no support)} & 49 & 8.6  & 2 & 50 & 1.4 & 1 & 50 & 1.4 & 1\\
			WT2 & 50 & 1.0 & 1      &50 & 3.0 & 3& 50 & 1.0 & 1 & & & & 50 & 2.8 & 2  & 50 & 1.0 & 1 & 48 & 1.0 & 1 \\
			WT3 &50 &1.0 &1         &50 & 3.0 & 3& 50 & 2.0 & 2 & & & & 50 & 2.0 & 1 & 50 & 1.1 & 1 & 50 & 1.1 & 1 \\
			WT4 &50 &12.0 &9        &50 & 30.0 & 30& 50 & 2.0 & 2 & & & & 50 & 3.7 & 3 & 50 & 1.0 & 1 & 0 & - & -\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			CC1 & 50 &67.8 &91       & 50 &  5.0    & 5 & 50 &  15.0 &  15 & 50 &   7.3 &   6 & 50 &  23.5 &   7 & 50  &   28.8   &  22 & 50 & 8.8 & 12.5\\
			CC2  & 48 &114.5 &105          & 50 &  1.0    & 1 & 50 &  26.0 &  26 & 50 &  15.9 &   9 & 46 &  14.4 &   4 & 50 & 1.0 & 1 & 50 & 4.7 & 3\\
			CC3  & 50 & 22.4 & 13   & 50 &  5.0    & 5 & 50 &  14.4 &  17 &  4 & 207.5 & 229 & 44 &  13.5 &   2 &  50 &    18.1  &   16 & 50 & 23.4 & 16\\
			CC4 & 0 & --& --           & 0  &  --  & --&  0 &     -- &  -- &  0 &    --  &  -- &  9 & 120.4 & 168 & 50 & 1.0 & 1 & 32 & 124.6 & 164 \\
			CC5 & 50 & 74.9& 48     & 16 & 84.7 & 79& 50 & 132.0 & 140 & 39 & 117.9 & 103 & 32 &  37.2 &   8 & 48 &     66.9  &   44 & 50 & 2.0 & 3\\
			%CC6 &&&&&&& N/A\\
			% \cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16}
			% F16 &&&&&&& \multicolumn{3}{c}{(no support)} & \multicolumn{3}{c}{(missing toolbox)} & \multicolumn{3}{c}{(parameter generation problem)}\\
			\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22}
			SC &0& -- & -- & 0 & -- & -- & 0 & -- & -- & 0 & -- & -- & 0 & -- & -- & 50 & 1 & 1 & 0 & - & -\\
			\bottomrule
	\end{tabular}}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
